<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
	<title>La cocina de la Pipi - Recetas</title>
    <meta name="description" content="Nuestras recetas, son simples, pero tienen mucho amor">
    <meta name="keywords" content="Milanesas, hamburguesas, pollo, carne, cerdo, vegetarianas">
    
    <link rel="stylesheet" type="text/css" href="../css/normalize.css">
    
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> 
    
    <!-- CSS de ajuste-->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

	<body>
		<header>

			<div class="logo-pipi">
				<img src="../images/logo-pipi.png" alt="La cocina de la Pipi">
				<p>La cocina de la Pipi</p>
			</div>
		
			<nav> <!-- Menu de navegación -->
			  <ul>
			    <li><a href="../index.html">Home</a></li>
			    <li><a href="productos.html">Productos</a></li>
			    <li><a href="#">Recetas</a></li>
			    <li><a href="galeria.html">Galeria</a></li>
			    <li><a href="contacto.html">Contacto</a></li>
			  </ul>
			</nav>

		</header>
		
		<main>
			<h1>No nos guardamos ningun secreto, lo hacemos con amor.</h1>
			<!--Bootstrap Cards -->
			<div class="container">
        	    <div class="row"> 
					<div class="col-12 col-md-6 col-xl-4 d-flex align-items-stretch">
						<div class="card mt-3">
						  <img class="card-img-top" src="../images/productos/mila_peceto_cruda.png" alt="Milanesas de Peceto">
						  <div class="card-body">
						    <h5 class="card-title">Milanesas de Peceto</h5>
						    <p class="card-text">Preparadas con rebosador de primera calidad, con un toque de avena</p>
						  </div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-xl-4 d-flex align-items-stretch">
						<div class="card mt-3">
						  <img class="card-img-top" src="../images/productos/mila_pollo_cruda.png" alt="Milanesas de Pollo">
						  <div class="card-body">
						    <h5 class="card-title">Milanesas de Pollo</h5>
						    <p class="card-text">Pechugas frescas, condimentos de calidad, con el mismo toque de avena</p>
						  </div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-xl-4 d-flex align-items-stretch">
						<div class="card mt-3">
						  <img class="card-img-top" src="../images/productos/mila_berenjena_cruda.png" alt="Milanesas de Berenjena">
						  <div class="card-body">
						    <h5 class="card-title">Milanesas de Berenjena</h5>
						    <p class="card-text">Una opción vegetariana y saludable &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
						  </div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-xl-4 d-flex align-items-stretch">
						<div class="card mt-3">
						  <img class="card-img-top" src="../images/productos/mila_calabaza_cocida.png" alt="Milanesas de Calabaza">
						  <div class="card-body">
						    <h5 class="card-title">Milanesas de Calabaza</h5>
						    <p class="card-text">Animate a probarlas, son una delicia &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
						  </div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-xl-4 d-flex align-items-stretch">
						<div class="card mt-3">
						  <img class="card-img-top" src="../images/productos/ham_carne_cruda.png" alt="Hamburguesas de Carne<">
						  <div class="card-body">
						    <h5 class="card-title">Hamburguesas de Carne</h5>
						    <p class="card-text">Que se puede decir, clasicas hamburguesas de carne condimentadas como en casa</p>
						  </div>
						</div>
					</div>
					<div class="col-12  col-md-6 col-xl-4 d-flex align-items-stretch">
						<div class="card mt-3">
						  <img class="card-img-top" src="../images/productos/ham_cerdo_cruda.png" alt="Hamburguesas de Cerdo">
						  <div class="card-body">
						    <h5 class="card-title">Hamburguesas de Cerdo</h5>
						    <p class="card-text">Me quede complemtamente sin chamullo, pero te puedo decir que estan barbaras</p>
						  </div>
						</div>
					</div>
				</div>
			</div>
			<!--End Bootstrap Cards -->


			<section class="pt-1 mt-3 mx-3">
				<p class="pb-2">Todas nuestras milanesas estan rebosadas con rebosador Preferido y Avena natural, condimentadas con ajo y perejil, no tienen sal y tienen mucho amor.</p>
				<p>Todas nuestras hamburguesas son preparadas y congeladas en el día, para asegurar su calidad.</p>
			</section>
		</main>

		<footer>
			No nos reservamos ningun derecho, creemos en hacer cosas buenas y de calidad para compartir con el mundo, si te sirve algo de este sitio o de su codigo fuente usalo con salud =)
		</footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>